<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Modul Pembelajaran Kreativitas, Inovasi, dan Kewirausahaan Kelas XI SMK 17 Tegaldlimo Semester Ganjil" />
  <title>Kreativitas, Inovasi, dan Kewirausahaan | Kelas XI Semester Ganjil</title>

  <!-- TailwindCSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <style>
    body {
      background-color: #0a1f44;
      color: #f0f0f0;
      font-family: 'Poppins', sans-serif;
    }
    .highlight { color: #FFD700; }
    th { background-color: #FFD700; color: #0a1f44; }
    tr:hover { background-color: rgba(255, 215, 0, 0.08); }
    .btn {
      background-color: #FFD700;
      color: #0a1f44;
      padding: 6px 14px;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background-color: #ffea7f;
      transform: scale(1.05);
    }
    .section {
      scroll-margin-top: 80px;
    }
    .hero-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    @media (min-width: 768px) {
      .hero-container {
        flex-direction: row;
        justify-content: center;
        text-align: left;
      }
    }
  </style>
</head>

<body onload="AOS.init({duration: 900, once: true})">

  <!-- Header -->
  <header class="bg-[#081a36] text-white py-6 shadow-lg fixed w-full z-50">
    <div class="container mx-auto flex flex-col md:flex-row items-center justify-between px-6">
      <div class="flex items-center gap-4">
        <img src="https://i.ibb.co.com/TDZ80yjQ/download.jpg" alt="Logo SMK 17 Tegaldlimo" class="w-14 h-14 rounded-full border-2 border-yellow-400" />
        <h1 class="text-2xl md:text-3xl font-bold text-yellow-400">SMK 17 TEGALDLIMO</h1>
      </div>
      <nav class="mt-4 md:mt-0">
        <a href="#hero" class="text-gray-300 hover:text-yellow-400 px-3">ğŸ  Beranda</a>
        <a href="#materi" class="text-gray-300 hover:text-yellow-400 px-3">ğŸ“˜ Materi</a>
        <a href="#studi-kasus" class="text-gray-300 hover:text-yellow-400 px-3">ğŸ” Studi Kasus</a>
        <a href="#aktivitas" class="text-gray-300 hover:text-yellow-400 px-3">ğŸ¯ Aktivitas</a>
        <a href="#latihan" class="text-gray-300 hover:text-yellow-400 px-3">ğŸ“ Latihan</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="py-32 bg-[#0c2552] section" data-aos="fade-up">
    <div class="container mx-auto px-6">
      <div class="hero-container">
        <div class="md:mr-8 mb-6 md:mb-0">
          <img src="https://i.ibb.co.com/4wpttmjg/Whats-App-Image-2025-10-31-at-23-01-34.jpg" alt="Guru KIK" class="w-28 h-28 rounded-full border-4 border-yellow-400 shadow-lg mx-auto md:mx-0">
        </div>
        <div>
          <h2 class="text-3xl md:text-4xl font-bold text-yellow-400 mb-3">KREATIVITAS, INOVASI, DAN KEWIRAUSAHAAN</h2>
          <p class="text-gray-300 text-lg">Kelas XI â€“ Semester Ganjil | SMK 17 Tegaldlimo</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Materi -->
  <section id="materi" class="py-16 px-6 md:px-12 section" data-aos="fade-up">
    <div class="max-w-5xl mx-auto">

      <div class="text-center mb-10">
        <h3 class="text-2xl md:text-3xl font-bold text-yellow-400">ğŸ§© Tema Besar:</h3>
        <p class="text-gray-300 text-lg">Menumbuhkan Pola Pikir Kreatif dan Jiwa Wirausaha</p>
      </div>

      <!-- Tujuan -->
      <div class="bg-[#122b55] p-6 rounded-2xl shadow-lg mb-8">
        <h3 class="text-2xl font-semibold text-yellow-400 mb-3">ğŸ¯ Tujuan Umum Pembelajaran</h3>
        <p class="text-gray-200">
          Siswa memahami dasar-dasar kreativitas, mengenali potensi diri dan lingkungan, serta menumbuhkan karakter dan
          <em>growth mindset</em> kewirausahaan.
        </p>
      </div>

      <!-- Struktur Materi -->
      <div class="bg-[#122b55] p-6 rounded-2xl shadow-lg mb-8">
        <h3 class="text-2xl font-semibold text-yellow-400 mb-3">ğŸ“š Struktur Materi</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full border border-yellow-500 rounded-xl text-gray-200">
            <thead>
              <tr>
                <th class="p-3 text-left">Bab / Unit</th>
                <th class="p-3 text-left">Judul Materi</th>
                <th class="p-3 text-left">Uraian Detail</th>
                <th class="p-3 text-center">Akses</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t border-yellow-500">
                <td class="p-3">1</td>
                <td class="p-3 font-semibold">Konsep Kreativitas dan Growth Mindset</td>
                <td class="p-3">Pengertian kreativitas, pentingnya berpikir kreatif, ciri orang kreatif, hubungan kreativitas dengan kewirausahaan, dan latihan membangun pola pikir berkembang.</td>
                <td class="p-3 text-center">
                  <a href="bab1_kreativitas_dan_growth_mindset.html" class="btn">ğŸ“– Buka Materi</a>
                </td>
              </tr>
              <tr class="border-t border-yellow-500">
                <td class="p-3">2</td>
                <td class="p-3 font-semibold">Menumbuhkan Karakter Wirausaha</td>
                <td class="p-3">Nilai-nilai dasar seperti mandiri, berani, jujur, pantang menyerah, dan kreatif; serta refleksi diri melalui proyek mini.</td>
                <td class="p-3 text-center">
                  <a href="bab1_karakter_wirausaha.html" class="btn">ğŸ“– Buka Materi</a>
                </td>
              </tr>
              <tr class="border-t border-yellow-500">
                <td class="p-3">3</td>
                <td class="p-3 font-semibold">Eksplorasi Ide dan Peluang dari Lingkungan</td>
                <td class="p-3">Identifikasi masalah di sekitar, teknik eksplorasi ide seperti <em>brainstorming</em> dan <em>mind mapping</em>, serta penilaian ide berdasarkan keunikan dan peluang pasar.</td>
                <td class="p-3 text-center">
                  <a href="bab1_eksplorasi_ide.html" class="btn">ğŸ“– Buka Materi</a>
                </td>
              </tr>
              <!-- POINT 4 YANG DITAMBAHKAN -->
              <tr class="border-t border-yellow-500">
                <td class="p-3">4</td>
                <td class="p-3 font-semibold">Analisis Peluang Usaha Sederhana</td>
                <td class="p-3">Pengertian peluang usaha dan faktor-faktor yang mempengaruhinya, analisis SWOT sederhana, dan kriteria peluang usaha yang baik.</td>
                <td class="p-3 text-center">
                  <a href="bab1_analisis_peluang_usaha.html" class="btn">ğŸ“– Buka Materi</a>
                </td>
              </tr>
              <!-- POINT 5 YANG DITAMBAHKAN -->
              <tr class="border-t border-yellow-500">
                <td class="p-3">5</td>
                <td class="p-3 font-semibold">Pengembangan Ide Menjadi Gagasan Usaha Awal</td>
                <td class="p-3">Mengolah ide kreatif menjadi konsep produk atau jasa, penentuan target pasar, dan simulasi sederhana merancang ide produk/jasa.</td>
                <td class="p-3 text-center">
                  <a href="bab1_pengembangan_ide.html" class="btn">ğŸ“– Buka Materi</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- Studi Kasus HOTS -->
  <section id="studi-kasus" class="py-16 px-6 md:px-12 bg-[#0c2552] section" data-aos="fade-up">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-3xl font-bold text-yellow-400 mb-6 text-center">ğŸ” Studi Kasus HOTS</h3>
      <p class="text-gray-200 mb-6 text-center">Jawablah 10 studi kasus berikut dengan analisis mendalam!</p>
      
      <!-- Embed Studi Kasus Content -->
      <div class="bg-[#173366] p-6 rounded-2xl shadow-lg">
        <h4 class="text-xl font-bold text-yellow-400 mb-4">Petunjuk:</h4>
        <p class="text-gray-200 mb-4">Bacalah setiap studi kasus berikut. Isi identitas Anda, lalu jawab setiap soal di textarea yang disediakan. Klik tombol "Unduh Jawaban (PDF)" untuk menyimpan hasil Anda.</p>
        
        <!-- Form Identitas -->
        <div class="mb-6 p-4 bg-[#122b55] rounded-lg">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-gray-300 mb-1">Nama Siswa:</label>
              <input type="text" id="nama" class="w-full p-2 rounded bg-gray-800 text-white">
            </div>
            <div>
              <label class="block text-gray-300 mb-1">Kelas:</label>
              <input type="text" id="kelas" class="w-full p-2 rounded bg-gray-800 text-white">
            </div>
            <div>
              <label class="block text-gray-300 mb-1">Tanggal:</label>
              <input type="date" id="tanggal" class="w-full p-2 rounded bg-gray-800 text-white">
            </div>
          </div>
        </div>

        <!-- Daftar Studi Kasus (ringkasan) -->
        <div class="space-y-6">
          <div class="border-l-4 border-yellow-400 pl-4">
            <h5 class="font-bold text-yellow-300">Kasus 1 (C6 â€“ Kreasi)</h5>
            <p class="text-gray-200 text-sm">Desa NTT, limbah jagung, mindset warga...</p>
            <textarea id="jawaban1" class="w-full mt-2 p-2 bg-gray-800 text-white rounded h-24" placeholder="Jawaban Anda..."></textarea>
          </div>
          <div class="border-l-4 border-yellow-400 pl-4">
            <h5 class="font-bold text-yellow-300">Kasus 2 (C5 â€“ Evaluasi)</h5>
            <p class="text-gray-200 text-sm">Startup edutech gagal, AI, pengguna merasa tidak cukup pintar...</p>
            <textarea id="jawaban2" class="w-full mt-2 p-2 bg-gray-800 text-white rounded h-24" placeholder="Jawaban Anda..."></textarea>
          </div>
          <div class="border-l-4 border-yellow-400 pl-4">
            <h5 class="font-bold text-yellow-300">Kasus 3 (C4 â€“ Analisis)</h5>
            <p class="text-gray-200 text-sm">UMKM kerajinan tangan tradisional kesulitan memasarkan produk...</p>
            <textarea id="jawaban3" class="w-full mt-2 p-2 bg-gray-800 text-white rounded h-24" placeholder="Jawaban Anda..."></textarea>
          </div>
          <div class="border-l-4 border-yellow-400 pl-4">
            <h5 class="font-bold text-yellow-300">Kasus 4 (C5 â€“ Evaluasi)</h5>
            <p class="text-gray-200 text-sm">Kafe dengan konsep ramah lingkungan tapi sepi pengunjung...</p>
            <textarea id="jawaban4" class="w-full mt-2 p-2 bg-gray-800 text-white rounded h-24" placeholder="Jawaban Anda..."></textarea>
          </div>
          <div class="border-l-4 border-yellow-400 pl-4">
            <h5 class="font-bold text-yellow-300">Kasus 5 (C6 â€“ Kreasi)</h5>
            <p class="text-gray-200 text-sm">Memanfaatkan teknologi untuk meningkatkan produktivitas petani kecil...</p>
            <textarea id="jawaban5" class="w-full mt-2 p-2 bg-gray-800 text-white rounded h-24" placeholder="Jawaban Anda..."></textarea>
          </div>
        </div>

        <div class="text-center mt-8">
          <a href="studi_kasus_hots_kreativitas_mindset.html" class="btn">ğŸ–¨ï¸ Lihat Semua Studi Kasus</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Aktivitas Kelas -->
  <section id="aktivitas" class="py-16 px-6 md:px-12 section" data-aos="fade-up">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-3xl font-bold text-yellow-400 mb-6 text-center">ğŸ¯ Aktivitas Kelas</h3>
      <p class="text-gray-200 mb-6 text-center">Lakukan salah satu aktivitas berikut bersama teman atau guru Anda!</p>

      <div class="bg-[#173366] p-6 rounded-2xl shadow-lg space-y-6">
        <div class="flex items-start">
          <span class="text-yellow-400 font-bold mr-3">1.</span>
          <div>
            <h5 class="font-bold text-yellow-300">Ubah Kalimat, Ubah Pola Pikir</h5>
            <p class="text-gray-200">Ubah pernyataan fixed mindset menjadi growth mindset.</p>
          </div>
        </div>
        <div class="flex items-start">
          <span class="text-yellow-400 font-bold mr-3">2.</span>
          <div>
            <h5 class="font-bold text-yellow-300">Simulasi "Gagal Cerdas"</h5>
            <p class="text-gray-200">Presentasikan ide â†’ terima kritik â†’ revisi dalam 10 menit.</p>
          </div>
        </div>
        <div class="flex items-start">
          <span class="text-yellow-400 font-bold mr-3">3.</span>
          <div>
            <h5 class="font-bold text-yellow-300">Galeri Kegagalan Tokoh Dunia</h5>
            <p class="text-gray-200">Buat kartu profil tokoh yang sukses setelah gagal berkali-kali.</p>
          </div>
        </div>
        <div class="flex items-start">
          <span class="text-yellow-400 font-bold mr-3">4.</span>
          <div>
            <h5 class="font-bold text-yellow-300">Analisis SWOT Usaha Lokal</h5>
            <p class="text-gray-200">Pilih satu usaha lokal di sekitar sekolah, lalu lakukan analisis SWOT sederhana.</p>
          </div>
        </div>
        <div class="flex items-start">
          <span class="text-yellow-400 font-bold mr-3">5.</span>
          <div>
            <h5 class="font-bold text-yellow-300">Proyek Mini: "Temukan 1 ide produk dari masalah di lingkungan sekolah"</h5>
            <p class="text-gray-200">Identifikasi masalah di lingkungan sekolah, lalu kembangkan ide produk/jasa untuk mengatasinya.</p>
          </div>
        </div>
        
        <div class="text-center mt-6">
          <a href="aktivitas_kelas_kreativitas_mindset.html" class="btn">ğŸ“‹ Lihat Semua Aktivitas</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Latihan Soal -->
  <section id="latihan" class="py-16 px-6 md:px-12 bg-[#0c2552] section" data-aos="fade-up">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-3xl font-bold text-yellow-400 mb-6 text-center">ğŸ“ Latihan Soal</h3>
      <p class="text-gray-200 mb-6 text-center">Kerjakan 20 soal pilihan ganda berikut!</p>
      <div class="bg-[#173366] p-6 rounded-2xl shadow-lg text-center">
        <p class="text-gray-200 mb-4">Soal mencakup level kognitif C4â€“C6 (Analisis, Evaluasi, Kreasi).</p>
        <a href="latihan_soal_kreativitas_mindset.html" class="btn">âœ… Mulai Latihan</a>
      </div>
    </div>
  </section>

  <!-- Refleksi -->
  <section id="refleksi" class="py-12 px-6 md:px-12 bg-[#122b55] text-center section" data-aos="fade-up">
    <p class="italic text-gray-100 text-lg">
      "Kewirausahaan bukan sekadar mencari untung, tapi menciptakan solusi bagi masalah di sekitar kita."
    </p>
    <p class="text-yellow-400 font-semibold mt-3">â€” Guru KIK SMK 17 Tegaldlimo</p>
  </section>

  <!-- Footer -->
  <footer class="bg-[#081a36] text-center text-gray-400 py-6 mt-10">
    <p>Â© 2025 SMK 17 Tegaldlimo | Kreativitas, Inovasi, dan Kewirausahaan</p>
  </footer>

  <!-- Script untuk smooth scroll -->
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>

</body>
</html>
